REACT_APP_FIREBASE_API_KEY=AIzaSyDCW3fNmhhM-EZYBOnj_ihxN1YefJyw7W4
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-tracker-77b54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-tracker-77b54
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-tracker-77b54.appspot.com
REACT_APP_MESSAGING_SENDER=863805359440
REACT_APP_APP_ID=1:863805359440:web:78bc38c5f095e881845855